Algoritmo "antecessor"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Guilherme Oliveira
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis 
 num:real
 resposta:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval("Digite um número")
  leia(num)
  resposta <- (num-1)
  escreval("O antecessor de ", num, " é: ", resposta)

Fimalgoritmo