Algoritmo "calendario"
// Disciplina   : [Linguagem e Lógica de Programação]
// Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/09/2021
Var
   // Seção de Declarações das variáveis
   num:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um número de sua escolha de 1 a 12: ")
   leia(num)

   escolha num
   caso 1
      escreva("JANEIRO")

   caso 2
      escreva("FEVEREIRO")

   caso 3
      escreva("MARÇO")

   caso 4
      escreva("ABRIL")

   caso 5
      escreva("MAIO")

   caso 6
      escreva("JUNHO")

   caso 7
      escreva("JULHO")

   caso 8
      escreva("AGOSTO")

   caso 9
      escreva("SETEMBRO")

   caso 10
      escreva("OUTUBRO")

   caso 11
      escreva("NOVEMBRO")

   caso 12
      escreva("DEZEMBRO")

   outrocaso
      escreva("Mês indefinido.")
   fimescolha

Fimalgoritmo