Algoritmo "circulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Autor: Guilherme Oliveira 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis 
 R:real
 resultado:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval("digite o raio do circulo")
  leia(R)
  resultado <-(2*Pi*R)
  escreval("o diametro do circulo é", resultado)

Fimalgoritmo