Algoritmo "continuidade"
// 
// Jailson  Costa
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Guilherme Oliveira
// Data atual  : 08/09/2021
Var
// Seção de Declarações das variáveis 
x, r:inteiro
resposta:caractere
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
repita
escreval("Digite um valor: ")
leia(x)
r<-x*3
escreval("o Valor é: ", r)
escreval("Deseja continuar o programa? ")
leia(resposta)
ate resposta<>"sim"


Fimalgoritmo