Algoritmo "variavelcontador"
//  
// Jailson 
// 
// Jailson 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/09/2021
Var
// Seção de Declarações das variáveis 
 cont, r, x:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 cont<-1
 repita
 escreval("digite um valor: ")
 leia(x)
 r<-x*3
 escreval("o valor do resultado é: ", r)
 cont<- cont+1
 ate cont>5

Fimalgoritmo
1. Criar uma variável para servir como contador com valor inicial 1;
2. Ler um valor para a variável X ;
3. Efetuar a multiplicação do valor de X por 3, implicando o resultado em R;
4. Apresentar o valor calculado contido na variável R;
5. Acrescentar +1 a variável contador, definida no passo 1;
6. Repetir os passos 2, 3, 4 e 5 até que o contador seja maior que 5.