Algoritmo "custocarro"
// 
// Jailson 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/08/2021
Var
// Seção de Declarações das variáveis 
custo_fabrica,custo_final:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreval("Digite o valor do custo de fábrica do carro :")
Leia(custo_fabrica)
custo_final<-custo_fabrica*0.28+custo_fabrica*0.45+custo_fabrica
Escreval("O valor do carro para o consumidor final é:",custo_final)

Fimalgoritmo