Algoritmo "divisão"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Guilherme Oliveira
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis 
 numero,numero1:inteiro
 soma:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Bom dia Proanos")
Escreval("Guilherme")
Escreval("Digite um número:")
Leia(numero)
Escreval("Digite um número:")
Leia(numero1)
soma<-numero/numero1
Escreval("O valor da soma é :", soma)

Fimalgoritmo