Algoritmo "notamedia"
// 
// Jailson Costa
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Guilherme Oliveira
// Data atual  : 29/08/2021
Var
// Seção de Declarações das variáveis 
n1,n2,n3,M:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("digite a primeira nota do aluno: ")
leia(n1)
escreval("digite a segunda nota do aluno: ")
leia(n2)
escreval("digite a terceira nota do aluno: ")
leia(n3)
M <- (n1 * 2 + n2 * 3 + n3 * 5)/10
escreval("a media ponderada das notas dos alunos é: ", M)

Fimalgoritmo