Algoritmo "positivonegativo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa
// Descrição   : Ler um valor e escrever se é positivo ou negativo (considere o valor zero como positivo).
// Autor(a)    : Guilherme Oliveira
// Data atual  : 30/08/2021
Var
// Seção de Declarações das variáveis 
 v:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("digite um numero: ")
 leia(v)
 se v > 0 entao
 escreval("é um valor positivo")
 senao v < 0
 escreval("é um valor negativo")
 fimse

Fimalgoritmo


//