Algoritmo "quadrado"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor    : Jailson Costa
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Guilherme Oliveira
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis 
 lado:real
 resultado:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval("digite o valor dos lados de um quadrado")
  leia(lado)
  resultado <-(lado*2)
  escreval("a area do quadrado é", resultado)

Fimalgoritmo