Algoritmo "temperatura"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Guilherme Holi
// Data atual  : 29/08/2021
Var
// Seção de Declarações das variáveis 
F,C:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite a temperatura em grau Celcius: ")
leia(C)
F <- C*1.8+32
escreval("o valor da temperatura em Fahrenheit é: ",F)

Fimalgoritmo