Algoritmo "triangulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Guilherme Holi
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis 
altura:real
base: real
resultado:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite o valor da altura do triangulo")
  leia(altura)
  escreval("digite o valor da base do triangulo")
  leia(base)
  resultado <-(base*altura/2)
  escreval("a area do triangulo é", resultado)

Fimalgoritmo